{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://localhost:7192",
    "BasePath": "/api/workflows"
  }
}
